{
  "name": "the-cut",
  "version": "1.0.0",
  "private": true,
  "description": "The Cut — 21 week training and nutrition log. Offline-first PWA, no backend.",
  "scripts": {
    "build": "esbuild src/entry.jsx --bundle --minify --format=iife --loader:.jsx=jsx --jsx=automatic --target=es2019 --define:process.env.NODE_ENV='\"production\"' --outfile=app.js",
    "bump": "node scripts/bump-sw.mjs",
    "release": "npm run bump && npm run build",
    "serve": "python3 -m http.server 8080",
    "test": "node scripts/boot-test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "jsdom": "26.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1"
  }
}
